                        -HC:\flutter_windows_3.29.3-stable\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\tai\AppData\Local\Android\sdk\ndk\29.0.13599879
-DCMAKE_ANDROID_NDK=C:\Users\tai\AppData\Local\Android\sdk\ndk\29.0.13599879
-DCMAKE_TOOLCHAIN_FILE=C:\Users\tai\AppData\Local\Android\sdk\ndk\29.0.13599879\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\tai\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\FlutterProjects\lumo_ai_travel_plan_app\code\build\app\intermediates\cxx\Debug\196p6kn2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\FlutterProjects\lumo_ai_travel_plan_app\code\build\app\intermediates\cxx\Debug\196p6kn2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\FlutterProjects\lumo_ai_travel_plan_app\code\android\app\.cxx\Debug\196p6kn2\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2