org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-19
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home
